<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <link rel="stylesheet" href="turizm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="Resimler/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&display=swap">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <title>
        Turizm</title>
</head>

<body>
    <div class="arkaplan"></div>
    <nav>
        <div class="yemek1">
            <ul>
                <a href="index.html">
                    <li class="anasayfa"> <i class="fa-solid fa-house"></i>
                    </li>
                </a>
                <a href="turizm.html">
                    <li class="patates"><i class="fa fa-users" aria-hidden="true"></i>Turizm</li>
                </a>
                <li class="patates"><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>
                        Yemek</a></li>
                <li class="patates"><a href="#"><i class="fa fa-plane" aria-hidden="true"></i>Tatil</a></li>
                <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i>Rezervasyon</a></li>
                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i>
                        Hakkımızda</a></li>
                <a href="giris.html">
                    <li class="patates giris"><i class="fa fa-solid fa-right-to-bracket"></i>Giriş
                        Yap
                    </li>
                </a>
                <a href="kayit.html">
                    <li class="patates kayit"><i class="fa fa-solid fa-user-plus"></i>Kayıt Ol</li>
                </a>
            </ul>
        </div>



        </ul>
        </div>
    </nav>

    <div class="hepsi">
        <div class="ankara">
            <img src="Resimler/ankara.jpg" z alt="ankara">
            <label>Ankara</label>
            <p class="yazi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iusto, quaerat rerum quidem
                optio fugiat omnis totam, rem consequuntur, soluta natus qui labore. Vel blanditiis voluptates quisquam
                optio, itaque voluptatum eligendi cumque quod voluptas qui ducimus dolores porro adipisci cupiditate
                dolore accusantium natus atque sit, eos dignissimos? Dolor reiciendis aliquid natus voluptatum quia
                incidunt eum beatae iste similique provident quibusdam, accusantium sapiente dicta numquam autem
                exercitationem cum atque iusto in ipsum. At fugit ipsa neque minima obcaecati consectetur officia
                expedita facere, qui sit, error earum quisquam aspernatur aut ea dolor. Eos nobis quos nesciunt tempore
                harum praesentium similique ducimus consectetur?</p>
        </div>
        <div class="istanbul">
            <img src="Resimler/istanbul.jpg" z alt="istanbul">
            <label>İstanbul</label>
            <p class="yazi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iusto, quaerat rerum quidem
                optio fugiat omnis totam, rem consequuntur, soluta natus qui labore. Vel blanditiis voluptates quisquam
                optio, itaque voluptatum eligendi cumque quod voluptas qui ducimus dolores porro adipisci cupiditate
                dolore accusantium natus atque sit, eos dignissimos? Dolor reiciendis aliquid natus voluptatum quia
                incidunt eum beatae iste similique provident quibusdam, accusantium sapiente dicta numquam autem
                exercitationem cum atque iusto in ipsum. At fugit ipsa neque minima obcaecati consectetur officia
                expedita facere, qui sit, error earum quisquam aspernatur aut ea dolor. Eos nobis quos nesciunt tempore
                harum praesentium similique ducimus consectetur?</p>
        </div>
        <div class="izmir">
            <img src="Resimler/izmir.jpg" z alt="izmir">
            <label>İzmir</label>
            <p class="yazi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iusto, quaerat rerum quidem
                optio fugiat omnis totam, rem consequuntur, soluta natus qui labore. Vel blanditiis voluptates quisquam
                optio, itaque voluptatum eligendi cumque quod voluptas qui ducimus dolores porro adipisci cupiditate
                dolore accusantium natus atque sit, eos dignissimos? Dolor reiciendis aliquid natus voluptatum quia
                incidunt eum beatae iste similique provident quibusdam, accusantium sapiente dicta numquam autem
                exercitationem cum atque iusto in ipsum. At fugit ipsa neque minima obcaecati consectetur officia
                expedita facere, qui sit, error earum quisquam aspernatur aut ea dolor. Eos nobis quos nesciunt tempore
                harum praesentium similique ducimus consectetur?</p>
        </div>
    </div>





</body>